pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "$rootDir/../node_modules/react-native/android" }
    }
    plugins {
        id 'com.android.application' version '7.4.2'
        id 'com.google.gms.google-services' version '4.3.8'
        id 'org.jetbrains.kotlin.android' version '1.8.0'
    }
}

rootProject.name = 'lojaimportados'
include ':app'