# AppImportadosSL

./: README.md
LojaImportados/: App.js  app.json  build.gradle  cors.json  local.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
LojaImportados/android/: build.gradle  settings.gradle
LojaImportados/android/app/: build.gradle  google-services.json  react.gradle
LojaImportados/android/app/src/main/: AndroidManifest.xml
LojaImportados/android/app/src/main/res/values/: strings.xml
LojaImportados/android/gradle/wrapper/: gradle-wrapper.properties
LojaImportados/src/: firebaseConfig.js
LojaImportados/src/components/: CustomText.js  Layout.js  ProductForm.js  ProductList.js
LojaImportados/src/screens/: AddProduct.js  Home.js  StockControl.js
LojaImportados/src/store/: store.js
LojaImportados/src/store/actions/: productActions.js
LojaImportados/src/store/reducers/: productReducer.js
LojaImportados/src/styles/: productFormStyles.js  stockControlStyles.js
